<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel='stylesheet' href='eksam.css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta charset="utf-8">
		</head>

<body>
	<footer>
	<div class='kast'>
		<div class='item'>	
			<div class='box'>	
					<h1> Ettevõttest </h1>
					<p><ul class='menu-list'>
						<li><a href='https://www.telia.ee/ettevottest/uldinfo/' target='_blank'>  Ettevõttest </a>   </li>
						<li><a href='https://www.telia.ee/ettevottest/karjaar-telias/' target='_blank'>	Karjäär Telias </a>   </li>
						<li><a href='https://www.telia.ee/ettevottest/hinnakiri/' target='_blank'>Hinnakiri </a>   </li>
						<li><a href='https://andmed.telia.ee/privaatsusteade' target='_blank'>	Privaatsusteade  </a>  </li>
						<li><a href='https://www.telia.ee/ettevottest/lepingud-ja-tingimused/' target='_blank'>  Lepingud ja tingimused </a>  </li>
					
					</ul>
					</p>
			</div>		
			<div class='box'>
						<h1> Kontaktid </h1><br>
						<p><ul class='menu-list'>
								<li>    <a href='https://www.telia.ee/ettevottest/kontaktid?_ga=2.93425437.1847256303.1543940269-45202135.1543940269#kaardid' target='_blank'>  Kontaktid </a> </li>
								<li>	<a href='https://www.telia.ee/ettevottest/lepingud-ja-tingimused/' target='_blank'>  Esindused </a></li>
								<li>	<a href='https://www.telia.ee/ettevottest/lepingud-ja-tingimused/' target='_blank'>  E-pood </a></li>
							</ul>
							</p>
						</div>
			<div class='box'>
						<h1> Sotsiaalmeedia </h1><br>
						<p>
							<ul class='menu-list'>
									<li> <i class="fab fa-facebook-square"></i> <a href='https://www.facebook.com' target='_blank'>	Facebook  </a>  </li>
									<li> <i class="fab fa-twitter-square"></i>	<a href='https://www.facebook.com' target='_blank'>	Twitter  </a> </li>
									<li> <i class="fab fa-instagram"></i> <a href='https://www.facebook.com' target='_blank'>	Instagram  </a> </li>	
									<li> <i class="fab fa-linkedin"></i> <a href='https://www.facebook.com' target='_blank'>	LinkedIn  </a> </li>	
										</p>
										
		</div>
		</div>
		</div>
		
	</footer>

</body>
</html>

